---
- name: Disable swap on all Kubernetes nodes
  ansible.builtin.shell: "swapoff -a && sed -i '/swap/s/^/#/' /etc/fstab"
  args:
    warn: false
  when: ansible_swaptotal_mb > 0

- name: Disable SELinux (production should use a dedicated role)
  ansible.posix.selinux:
    state: permissive

- name: Set up firewalld rules for Kubernetes
  ansible.posix.firewalld:
    permanent: yes
    state: enabled
    zone: public
    service: "{{ item }}"
    immediate: yes
  with_items:
    - http
    - https
  # This needs more specific ports opened depending on the CNI and other services
  # You would add more rules here.

- name: Configure required kernel modules
  ansible.builtin.copy:
    content: |
      br_netfilter
      overlay
    dest: /etc/modules-load.d/k8s.conf

- name: Configure sysctl settings for Kubernetes
  ansible.builtin.copy:
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.ipv4.ip_forward = 1
    dest: /etc/sysctl.d/99-kubernetes.conf
    
- name: Apply sysctl settings
  ansible.builtin.command: sysctl --system

- name: Add Kubernetes repository
  ansible.builtin.copy:
    content: |
      [kubernetes]
      name=Kubernetes
      baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
      enabled=1
      gpgcheck=1
      repo_gpgcheck=1
      gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    dest: /etc/yum.repos.d/kubernetes.repo
  
- name: Install Containerd and Kubernetes components
  ansible.builtin.dnf:
    name:
      - containerd.io
      - kubelet
      - kubeadm
      - kubectl
    state: present
    disable_gpg_check: yes
  
- name: Enable and start kubelet
  ansible.builtin.systemd:
    name: kubelet
    state: started
    enabled: yes